Set Shell fish
Set FontSize 10
Set Width 1200
Set Height 600
Sleep 1.5s
Type "zs --data-dir ./data"
Sleep 500ms
Enter
Sleep 1s
Enter
Sleep 500ms
Type "2"
Sleep 2s
Type "1"
Sleep 500ms
Enter
Sleep 500ms
Type "1j"
Enter
Sleep 500ms
Type "jjjjj"
Enter
Sleep 500ms
Type "Korea"
Enter
Sleep 1.5s
Enter
Sleep 500ms
Type "1"
Sleep 1.5s
Enter
Sleep 1.5s
Type "jjj"
Enter
Sleep 500ms
Type "Zendesk"
Enter
Sleep 1s
Enter
Sleep 1s
Type "1"
Sleep 500ms
Enter
Sleep 500ms
Type "jjjjjj"
Enter
Type "Mega"
Sleep 500ms
Type "Corp"
Enter
Sleep 1s
Type "j"
Sleep 500ms
Type "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"
Sleep 3s
Enter
Sleep 500ms
Ctrl+C
Ctrl+D
